dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Natours | Exciting tours for adventurous people</title><link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;display=swap" rel="stylesheet"><link href="main-af9c119fa7b6c9862adb.css" rel="stylesheet"></head><body><svg aria-hidden="true" focusable="false" style="width:0;height:0;position:absolute;"><lineargradient id="horizontal-gradient"><stop offset="0%" stop-color="var(--color-stop-1)"></stop><stop offset="100%" stop-color="var(--color-stop-3)"></stop></lineargradient></svg><div class="navigation"><input class="navigation__checkbox" type="checkbox" id="navi-toggle"><label class="navigation__button" for="navi-toggle"><span class="navigation__icon"></span></label><div class="navigation__bg"></div><nav class="navigation__nav"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#section-about"><span>01</span>About Natours</a></li><li class="navigation__item"><a class="navigation__link" href="#section-features"><span>02</span>Your benefits</a></li><li class="navigation__item"><a class="navigation__link" href="#section-tours"><span>03</span>Popular tours</a></li><li class="navigation__item"><a class="navigation__link" href="#section-stories"><span>04</span>Stories</a></li><li class="navigation__item"><a class="navigation__link" href="#section-book"><span>05</span>Book now</a></li></ul></nav></div><header class="header"><svg class="header__logo" width="62" height="35" viewbox="0 0 62 35" fill="black"><path fill-rule="evenodd" clip-rule="evenodd" d="M14 34.5H47.5L61.3253 0L37.9124 17.068L31 4.5L23.7677 17.2629L0 0L14 34.5ZM22.7754 19.014L15.2577 32.2805L4.48269 5.72772L22.7754 19.014ZM36.2831 18.2557L30.9739 8.60269L25.3962 18.4457L30.7191 22.3118L36.2831 18.2557ZM32.4198 23.547L37.2548 20.0224L43.6991 31.7393L32.4198 23.547ZM29.0206 23.55L24.4039 20.1968L17.9168 31.6446L29.0206 23.55ZM20.1386 32.5H41.3431L30.7213 24.7852L20.1386 32.5ZM46.2536 32.2337L38.884 18.8346L56.8804 5.71539L46.2536 32.2337Z"></path></svg><div class="header__text-box"><h1 class="heading-primary"><span class="heading-primary--main header__main-heading">Outdoors</span><span class="heading-primary--sub header__sub-heading">is where life happens</span></h1><a class="btn btn--white header__btn" href="#section-tours">Discover our tours</a></div></header><main><section class="section-about" id="section-about"><div class="container"><div class="u-text-center u-margin-bottom-big"><h2 class="heading-secondary section-about__main-heading">Exciting tours for adventurous people</h2></div><div class="about-grid"><div class="text-wrapper"><h3 class="heading-tertiary u-margin-bottom-small section-about__sub-heading">You're going to fall in love with nature</h3><p class="paragraph section-about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eveniet deleniti eius velit ducimus nisi! Quia natus mollitia odio deleniti consectetur! Dolor, eos. </p><h3 class="heading-tertiary u-margin-bottom-small section-about__sub-heading">Live adventures like you never have before</h3><p class="paragraph section-about__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam itaque nisi molestias cum?</p><a class="btn-text section-about__link" href="#">Learn more &rarr;</a></div><div class="composition"><div class="composition__photo composition__photo--ph1"><img src="images/nat-1-large.jpg" alt="Composition photo"></div><div class="composition__photo composition__photo--ph2"><img src="images/nat-2-large.jpg" alt="Composition photo"></div><div class="composition__photo composition__photo--ph3"><img src="images/nat-3-large.jpg" alt="Composition photo"></div></div></div></div></section><section class="section-features" id="section-features"><div class="container"><div class="features-grid"><div class="feature-box"><svg class="feature-box__icon" x="0px" y="0px" width="64px" height="64px" viewbox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" fill="none" stroke="#000000"><path stroke-width="2" stroke-miterlimit="10" d="M32.001,0.887c17.184,0,31.113,13.929,31.112,31.113  C63.114,49.185,49.184,63.115,32,63.113C14.815,63.114,0.887,49.185,0.888,32.001C0.885,14.816,14.815,0.887,32.001,0.887z"></path><line stroke-width="2" stroke-miterlimit="10" x1="32" y1="1" x2="32" y2="63"></line><line stroke-width="2" stroke-miterlimit="10" x1="63" y1="32" x2="1" y2="32"></line><path stroke-width="2" stroke-miterlimit="10" d="M30,1c0,0-14,11-14,31s14,31,14,31"></path><path stroke-width="2" stroke-miterlimit="10" d="M34,1c0,0,14,11,14,31S34,63,34,63"></path><path stroke-width="2" stroke-miterlimit="10" d="M8,12c0,0,5,10,24,10s24-10,24-10"></path><path stroke-width="2" stroke-miterlimit="10" d="M8,52c0,0,5-10,24-10s24,10,24,10"></path></svg><h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3><p class="feature-box__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit modi ex sit.</p></div><div class="feature-box"><svg class="feature-box__icon" x="0px" y="0px" width="64px" height="64px" viewbox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" fill="none" stroke="#000000"><circle stroke-width="2" stroke-miterlimit="10" cx="32" cy="35" r="28.292"></circle><polygon stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="37,40 45,21 26,29   19,47 "></polygon><line stroke-width="2" stroke-miterlimit="10" x1="26" y1="29" x2="37" y2="40"></line><path stroke-width="2" stroke-miterlimit="10" d="M36.9,7C36.965,6.677,37,6.342,37,6  c0-2.761-2.239-5-5-5s-5,2.239-5,5c0,0.342,0.035,0.677,0.1,1"></path><line stroke-width="2" stroke-miterlimit="10" x1="32" y1="7" x2="32" y2="12"></line><line stroke-width="2" stroke-miterlimit="10" x1="32" y1="58" x2="32" y2="63"></line><line stroke-width="2" stroke-miterlimit="10" x1="60" y1="35" x2="55" y2="35"></line><line stroke-width="2" stroke-miterlimit="10" x1="9" y1="35" x2="4" y2="35"></line></svg><h3 class="heading-tertiary u-margin-bottom-small">Meet nature</h3><p class="feature-box__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum reprehenderit quasi quidem.</p></div><div class="feature-box"><svg class="feature-box__icon" x="0px" y="0px" width="64px" height="64px" viewbox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" fill="none" stroke="#000000"><polygon stroke-width="2" stroke-miterlimit="10" points="1,59 22,51 42,59 63,51 63,5 42,13 22,5    1,13  "></polygon><line stroke-width="2" stroke-miterlimit="10" x1="22" y1="5" x2="22" y2="51"></line><line stroke-width="2" stroke-miterlimit="10" x1="42" y1="13" x2="42" y2="59"></line></svg><h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3><p class="feature-box__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius consequatur accusantium vitae!</p></div><div class="feature-box"><svg class="feature-box__icon" x="0px" y="0px" width="64px" height="64px" viewbox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" fill="none" stroke="#000000"><path stroke-width="2" stroke-miterlimit="10" d="M1,21c0,20,31,38,31,38s31-18,31-38  c0-8.285-6-16-15-16c-8.285,0-16,5.715-16,14c0-8.285-7.715-14-16-14C7,5,1,12.715,1,21z"></path></svg><h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3><p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veritatis corrupti quas.</p></div></div></div></section><section class="section-tours" id="section-tours"><div class="container"><div class="u-text-center u-margin-bottom-big"><h2 class="heading-secondary section-tours__main-heading">Most popular tours</h2></div><div class="tours-grid"><div class="card"><div class="card__side card__side--front"><div class="card__picture card__picture--1"></div><h4 class="card__heading"><span class="card__heading-span card__heading-span--1">The Sea Explorer</span></h4><div class="card__details"><ul><li>3 day tours</li><li>Up to 30 people</li><li>2 tour guides</li><li>Sleep in cozy hotels</li><li>Difficulty: easy</li></ul></div></div><div class="card__side card__side--back card__side--back-1"><div class="card__cta"><div class="card__price-box u-margin-bottom-big"><p class="card__price-only">Only</p><p class="card__price-value">$297</p></div><a class="btn btn--white" href="#popup">Book now! </a></div></div></div><div class="card"><div class="card__side card__side--front"><div class="card__picture card__picture--2"></div><h4 class="card__heading"><span class="card__heading-span card__heading-span--2">The Forest Hiker</span></h4><div class="card__details"><ul><li>7 day tours</li><li>Up to 40 people</li><li>6 tour guides</li><li>Sleep in provided tents</li><li>Difficulty: medium</li></ul></div></div><div class="card__side card__side--back card__side--back-2"><div class="card__cta"><div class="card__price-box u-margin-bottom-big"><p class="card__price-only">Only</p><p class="card__price-value">$497</p></div><a class="btn btn--white" href="#popup">Book now! </a></div></div></div><div class="card"><div class="card__side card__side--front"><div class="card__picture card__picture--3"></div><h4 class="card__heading"><span class="card__heading-span card__heading-span--3">The Snow Adventurer</span></h4><div class="card__details"><ul><li>5 day tours</li><li>Up to 15 people</li><li>3 tour guides</li><li>Sleep in cozy hotels</li><li>Difficulty: hard</li></ul></div></div><div class="card__side card__side--back card__side--back-3"><div class="card__cta"><div class="card__price-box u-margin-bottom-big"><p class="card__price-only">Only</p><p class="card__price-value">$897</p></div><a class="btn btn--white" href="#popup">Book now! </a></div></div></div></div><div class="u-text-center u-margin-top-huge"><a class="btn btn--green section-tours__btn" href="#" title="title">Discover all tours </a></div></div></section><section class="section-stories" id="section-stories"><div class="bg-video"><video class="bg-video__content" autoplay muted loop><source src="video/video.mp4" type="video/mp4"><source src="video/video.webm" type="video/webm">Your browser is not supported!</video></div><div class="container"><div class="u-text-center u-margin-bottom-big"><h2 class="heading-secondary section-stories__main-heading">We make people genuinely happy</h2></div><div class="story"><figure class="story__shape"><img class="story__img" src="images/nat-8.jpg" alt="Person on a tour"><figcaption class="story__caption">Mary Smith</figcaption></figure><div class="story__text"><h3 class="heading-tertiary u-margin-bottom-small">I had the best week ever with my family</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.</p></div></div><div class="story"><figure class="story__shape"><img class="story__img" src="images/nat-9.jpg" alt="Person on a tour"><figcaption class="story__caption">Jack Wilson</figcaption></figure><div class="story__text"><h3 class="heading-tertiary u-margin-bottom-small">WOW! My life is completely different now</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.</p></div></div><div class="u-text-center u-margin-top-huge"><a class="btn-text" href="#">Read all stories &rarr; </a></div></div></section><section class="section-book" id="section-book"><div class="container"><div class="book"><div class="book__form section-book__form"><form class="form" action="#" method="POST"><div class="u-margin-bottom-medium"><h2 class="heading-secondary">Start booking now!</h2></div><div class="form__group"><input class="form__input" id="name" type="text" placeholder="Full Name" required="required"><label class="form__label" for="name">Full Name</label></div><div class="form__group"><input class="form__input" id="email" type="email" placeholder="Email address" required="required"><label class="form__label" for="email">Email address</label></div><div class="form__group"><div class="form__radio-group"><input class="form__radio-input" id="small" name="size" type="radio"><label class="form__radio-label" for="small"><span class="form__radio-button"></span>Small tour group</label></div><div class="form__radio-group"><input class="form__radio-input" id="large" name="size" type="radio"><label class="form__radio-label" for="large"> <span class="form__radio-button"></span>Large tour group</label></div></div><div class="form__group u-margin-top-medium"><button class="btn btn--green" type="submit">Next step &rarr;</button></div></form></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__logo-box u-margin-bottom-big"><svg class="footer__logo" width="62" height="35" viewbox="0 0 62 35" fill="black"><path fill-rule="evenodd" clip-rule="evenodd" d="M14 34.5H47.5L61.3253 0L37.9124 17.068L31 4.5L23.7677 17.2629L0 0L14 34.5ZM22.7754 19.014L15.2577 32.2805L4.48269 5.72772L22.7754 19.014ZM36.2831 18.2557L30.9739 8.60269L25.3962 18.4457L30.7191 22.3118L36.2831 18.2557ZM32.4198 23.547L37.2548 20.0224L43.6991 31.7393L32.4198 23.547ZM29.0206 23.55L24.4039 20.1968L17.9168 31.6446L29.0206 23.55ZM20.1386 32.5H41.3431L30.7213 24.7852L20.1386 32.5ZM46.2536 32.2337L38.884 18.8346L56.8804 5.71539L46.2536 32.2337Z"></path></svg><p class="footer__logo-text">Natours</p></div><div class="footer__flex-wrapper"><div class="footer__navigation"><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">Company</a></li><li class="footer__item"><a class="footer__link" href="#">Contact us</a></li><li class="footer__item"><a class="footer__link" href="#">Carrers</a></li><li class="footer__item"><a class="footer__link" href="#">Privacy policy</a></li><li class="footer__item"><a class="footer__link" href="#">Terms</a></li></ul></div><p class="footer__copyright"> Layout by Jonas Schmedtmann<br>Coding by SnovyDesigns</p></div></div></footer><script type="text/javascript" src="js/main-a491dbfc80b42c3e76b6-bundle.js"></script></body></html>

src/index.pug
//- PUG INCLUDES
include ./includes/main

//- PAGE DATA
- const sectionFeaturesData = require("./js/data/sectionFeaturesData.js");
- const sectionToursData = require("./js/data/sectionToursData.js");
- const sectionStoriesData = require("./js/data/sectionStoriesData.js");
- const sectionBookData = require("./js/data/sectionBookData.js");
- const popupData = require("./js/data/popupData.js");

//- -----------------------------------

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Natours | Exciting tours for adventurous people
    link(href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap', rel='stylesheet')
  body
    //- Used only to set gradients to svg icons
    +svg-horizontal-gradient
    
    .navigation
      input(type="checkbox")#navi-toggle.navigation__checkbox
      label(for="navi-toggle").navigation__button
        span.navigation__icon
      .navigation__bg
      nav.navigation__nav
        ul.navigation__list
          for item, index in [{title: 'About Natours', href: '#section-about'},{title: 'Your benefits', href: '#section-features'},{title: 'Popular tours', href: '#section-tours'},{title: 'Stories', href: '#section-stories'},{title: 'Book now', href: '#section-book'}] 
            li.navigation__item
              a.navigation__link(href=`${item.href}`)
                span 0#{index+1}
                | #{item.title}

    header.header
      +svg-logo('header__logo')
      .header__text-box
        h1.heading-primary
          span.heading-primary--main.header__main-heading Outdoors
          span.heading-primary--sub.header__sub-heading is where life happens
        a(href="#section-tours").btn.btn--white.header__btn Discover our tours
    
    main
      section#section-about.section-about
        .container
          .u-text-center.u-margin-bottom-big
            h2.heading-secondary.section-about__main-heading Exciting tours for adventurous people
          .about-grid
            .text-wrapper
              h3.heading-tertiary.u-margin-bottom-small.section-about__sub-heading You're going to fall in love with nature
              p.paragraph.section-about__paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eveniet deleniti eius velit ducimus nisi! Quia natus mollitia odio deleniti consectetur! Dolor, eos. 
              h3.heading-tertiary.u-margin-bottom-small.section-about__sub-heading Live adventures like you never have before
              p.paragraph.section-about__paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam itaque nisi molestias cum?
              a(href="#").btn-text.section-about__link Learn more &rarr;
            .composition
              .composition__photo.composition__photo--ph1
                img(src=require("./img/nat-1-large.jpg"), alt="Composition photo")
              .composition__photo.composition__photo--ph2
                img(src=require("./img/nat-2-large.jpg"), alt="Composition photo")
              .composition__photo.composition__photo--ph3
                img(src=require("./img/nat-3-large.jpg"), alt="Composition photo")
      
      section#section-features.section-features
        .container
          .features-grid
            for data in sectionFeaturesData
              +feature-box(data)
            
      section#section-tours.section-tours
        .container
          .u-text-center.u-margin-bottom-big
            h2.heading-secondary.section-tours__main-heading Most popular tours
          .tours-grid
            for data, index in sectionToursData
              +card(data, index)
          .u-text-center.u-margin-top-huge
            a(href="#", title="title").btn.btn--green.section-tours__btn Discover all tours 
      
      section#section-stories.section-stories
        +bg-video('video')
        .container
          .u-text-center.u-margin-bottom-big
            h2.heading-secondary.section-stories__main-heading We make people genuinely happy
          for data in sectionStoriesData
              +story(data)
          .u-text-center.u-margin-top-huge
            a(href="#").btn-text Read all stories &rarr; 

      section#section-book.section-book
        .container
          .book
            .book__form.section-book__form
              +form(sectionBookData, 'Start booking now!')
              
    footer.footer
      .container
        .footer__logo-box.u-margin-bottom-big
          +svg-logo('footer__logo')
          p.footer__logo-text Natours
        .footer__flex-wrapper
          .footer__navigation
            ul.footer__list
              for item in ['Company','Contact us','Carrers','Privacy policy','Terms']
                li.footer__item
                  a.footer__link(href="#")= item
          p.footer__copyright 
            | Layout by Jonas Schmedtmann
            br
            | Coding by SnovyDesigns

    //- +popup(popupData)
